<!DOCTYPE html>
<html lang = "en">

<head>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>NBA One on One</title>
    <link rel = "icon" href = "{{ url_for('static', filename = 'favicon.png') }}">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Gentium+Basic|Playfair+Display+SC' rel='stylesheet'>
    <style>
        img {
            display: block;
            margin: 0 auto;
        }

        h1 {
            font-family: 'Playfair Display SC', serif;
            font-size: 54px;
            font-weight: bold;
        }
        
        h3 {
            font-family: 'Gentium Basic', serif;
        }
        #subtitle {
            color: white;
            font-family: 'Gentium Basic', serif;
            font-size: 18px;
            background-color: black;
            border-radius: 25px;
            margin-left: 30%;
            margin-right: 30%;
        }
        #button-frame {
            margin-bottom: 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
	<div class="container">
		<div class = "header">		
            <img src = "{{ url_for('static', filename = 'nbalogo.jpg') }}" width = 400px height="200px">
            <h1 class = "text-center">One on One</h1>
			<p id = "subtitle" class = "text-center">Who would win in a head to head matchup?</p>
		</div>
	</div>
	<div class = "container" id = "button-frame" style = "background-color: #e5e5e5">

		<h3>Select Your Player</h3>


        <form action = "/game" method = "POST" role = "form">
					<div class="form-group">
                    <select class= "form-control" id= "sell" name = "player">
                        <option value = "" disabled selected>Select your player...</option>
                    </select>
</div>

					<h3> Select Your Opponent</h3>
           <div class="form-group">
                    <select class= "form-control" id= "sell" name = "opponent">
                        <option disabled selected>Select your opponent...</option>
                    </select>
            </div>
					

            <p></p>
            <button type = "submit" class = "btn btn-default">Begin Game</button>
        </form>
	</div>
    <script type = "text/javascript">
        function createPlayerName (aList) {
            console.log("function reached");
            for (var i = 0; i < aList.length; i++) {
                var element = document.getElementsByClassName("form-control");
                console.log("Got Elements");
                console.log(aList.length);
                console.log(element.length);
                for (var j = 0; j < element.length; j++) {
                    var listItem = document.createElement("option");
                    listItem.setAttribute("value", aList[i]);
                    var textNode = document.createTextNode( aList[i]);
                    listItem.appendChild(textNode);
                    element[j].appendChild(listItem);
                }
            }
        };
        createPlayerName( {{ player_list|tojson }});
    </script>
</body>

</html>
